{
  "name": "iobroker.openhomecontrol",
  "version": "1.1.0",
  "description": "ioBroker OpenHomeControl Adapter",
  "author": {
    "name": "René G.",
    "email": "info@rg-engineering.eu"
  },
  "homepage": "https://github.com/rg-engineering/ioBroker.openhomecontrol",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "OpenHomeControl",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rg-engineering/ioBroker.openhomecontrol"
  },
  "dependencies": {
    "serialport": "9.0.0",
    "@iobroker/adapter-core": "2.4.0"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "mocha": "8.0.1",
    "chai": "4.2.0",
    "@iobroker/testing": "2.2.0"
  },
  "main": "main.js",
  "bugs": {
    "url": "https://github.com/rg-engineering/ioBroker.openhomecontrol"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "readmeFilename": "README.md"
}
